# we can manually specify port, otherwise it will default to 8080
server.port = 8080

# Setting the dialect to be Postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Our DDL commands will be automatically updated when we change our classes: update or create-drop
spring.jpa.hibernate.ddl-auto=update
# Shows the SQL query in the console
spring.jba.hibernate.show-sql=true

spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

## Spring Actuator:
management.endpoints.web.exposure.include = *, shutdown
management.endpoint.shutdown.enabled = true